# bsp-backend-springcloud

./: README.md  pom.xml
basic-information-8084/: pom.xml
basic-information-8084/src/main/java/com/neusoft/basicinformation8084/: BasicInformation8084Application.java
basic-information-8084/src/main/resources/: application.yml
basic-information-8084/src/main/resources/mappers/bvo/: StoreMapper.xml  dropShipPriceMapper.xml  dropShipperMapper.xml  ebayAuthorizationMapper.xml  storeDropShipItemMapper.xml  wishListMapper.xml
basic-information-8084/src/main/resources/mappers/mvo/: brandMapper.xml  manMapper.xml
basic-information-8084/src/main/resources/mappers/product/: packageInfoMapper.xml  priceMapper.xml  productCategoryMapper.xml  productDescriptionMapper.xml  productMapper.xml
basic-information-8084/src/test/java/com/neusoft/basicinformation8084/: BasicInformation8084ApplicationTests.java
exception-handler-8081/: pom.xml
exception-handler-8081/src/main/java/com/neusoft/exceptionhandler8081/: CorsFilter.java  ExceptionHandler8081Application.java
exception-handler-8081/src/main/resources/: application.yml
exception-handler-8081/src/test/java/com/neusoft/exceptionhandler8081/: ExceptionHandler8081ApplicationTests.java
image-manager-8082/: pom.xml
image-manager-8082/src/main/java/com/neusoft/imagemanager8082/: ImageManager8082Application.java
image-manager-8082/src/main/java/com/neusoft/imagemanager8082/common/: CorsFilter.java  (+1 more)
image-manager-8082/src/main/resources/: application.yml
image-manager-8082/src/main/resources/mappers/: imageMapper.xml
image-manager-8082/src/test/java/com/neusoft/imagemanager8082/: ImageManager8082ApplicationTests.java
order-8085/: pom.xml
order-8085/src/main/java/com/neusoft/order8085/: Order8085Application.java
order-8085/src/main/resources/: application.yml
order-8085/src/main/resources/mappers/order/: codeMasterMapper.xml  governmentAreaMapper.xml  monitorResultMapper.xml  orderTrackMapper.xml  salesOrderLineItemMapper.xml  salesOrderMapper.xml  shippingAddressMapper.xml  storeOrderLineItemMapper.xml  storeOrderMapper.xml
order-8085/src/test/java/com/neusoft/order8085/: Order8085ApplicationTests.java
springgateway-8089/: pom.xml
springgateway-8089/src/main/java/com/neusoft/springgateway8089/: Springgateway8089Application.java
springgateway-8089/src/test/java/com/neusoft/springgateway8089/: Springgateway8089ApplicationTests.java
user-permission-8083/: pom.xml
user-permission-8083/src/main/java/com/neusoft/userpermission8083/: UserPermission8083Application.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/common/: CorsFilter.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseModelJson.java  BaseModelTokenJson.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/common/exception/: BusinessException.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/controller/: PermissionController.java  UserController.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/jwt/: AuthenticationInterceptor.java  CheckToken.java  JwtTokenUtil.java  LoginToken.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/shiro/: MyAuthenticationFilter.java  ShiroConfig.java  UserRealm.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/user/entity/: ChildrenRoute.java  ParentRoute.java  Permission.java  Role.java  User.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/user/mapper/: ChildrenRouteMapper.java  ParentRouteMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/user/service/: ChildrenRouteService.java  ParentRouteService.java  PermissionService.java  RoleService.java  UserService.java
user-permission-8083/src/main/java/com/neusoft/userpermission8083/user/service/impl/: ChildrenRouteServiceImpl.java  ParentRouteServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-permission-8083/src/main/resources/: application.yml
user-permission-8083/src/main/resources/mappers/: childrenRouteMapper.xml  parentRouteMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
user-permission-8083/src/test/java/com/neusoft/userpermission8083/: UserPermission8083ApplicationTests.java
wallet-8086/: pom.xml
wallet-8086/src/main/java/com/neusoft/wallet8086/: Wallet8086Application.java
wallet-8086/src/main/resources/: application.yml
wallet-8086/src/main/resources/mappers/wallet/: walletAccountFundMapper.xml  walletAccountMapper.xml  walletTransactionAuditMapper.xml  walletTransactionRecordMapper.xml
wallet-8086/src/test/java/com/neusoft/wallet8086/: Wallet8086ApplicationTests.java
zuul-8087/: pom.xml
zuul-8087/src/main/java/com/neusoft/zuul8087/: Zuul8087Application.java
zuul-8087/src/main/resources/: application.yml
zuul-8087/src/test/java/com/neusoft/zuul8087/: Zuul8087ApplicationTests.java
(+170 files in other folders)
